[config]

# 资源文件路径
video_before_dir = res/video_before
video_after_dir = res/video_after
audio_before_dir = res/audio_before
audio_after_dir = res/audio_after
subtitle_before_dir = res/subtitle_before
subtitle_after_dir = res/subtitle_after

# B站Cookies目录
bilibili_cookie_dir = res/bilibili_cookie
